安装新版本：sudo npm i -g ionic@latest
安装指定版本：sudo npm i -g ionic@3.20.0 cordova

Nodejs:8.11.3/8.11.4
npm:5.6.0

ionic@3.20.0
cordova@8.0.0
angular^5.2.11
typescript:2.6.2

<plugin name="cordova-plugin-whitelist" spec="1.3.3" />
    <plugin name="cordova-plugin-device" spec="2.0.2" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
    <plugin name="cordova-plugin-ionic-webview" spec="1.1.19" />
    <plugin name="cordova-plugin-ionic-keyboard" spec="2.0.5" />
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <plugin name="cordova-plugin-camera" spec="^4.0.3" />
    <plugin name="cordova-plugin-telerik-imagepicker" spec="^2.2.2">
        <variable name="PHOTO_LIBRARY_USAGE_DESCRIPTION" value="mips image" />
    </plugin>
    <plugin name="cordova-plugin-cszbar" spec="^1.3.4" />
    <plugin name="cordova-plugin-baidumaplocation" spec="^3.2.0">
        <variable name="ANDROID_KEY" value="MzHPuzRG9w0RNqH99pmKgykq4QS3vfBO" />
        <variable name="IOS_KEY" value="value" />
    </plugin>
    <engine name="android" spec="~6.3.0" />
    <plugin name="cordova-plugin-screen-orientation" spec="^3.0.1" />
    <plugin name="cordova-sqlite-storage" spec="^2.4.0" />
    
    
    dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/camera": "^4.9.0",
    "@ionic-native/core": "4.8.0",
    "@ionic-native/file": "^4.9.0",
    "@ionic-native/file-transfer": "^4.9.0",
    "@ionic-native/image-picker": "^4.9.0",
    "@ionic-native/screen-orientation": "^4.12.0",
    "@ionic-native/splash-screen": "4.8.0",
    "@ionic-native/status-bar": "4.8.0",
    "@ionic-native/zbar": "^4.9.1",
    "@ionic/storage": "^2.1.3",
    "angular2-signaturepad": "^2.8.0",
    "cordova-android": "6.3.0",
    "cordova-plugin-baidumaplocation": "^3.2.0",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-cszbar": "^1.3.4",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.19",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-telerik-imagepicker": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.4.0",
    "es6-promise-plugin": "^4.2.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "ng2-pdf-viewer": "^5.1.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  }
